<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b923161-b8d0-44df-9f78-3581294dc122}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Agility.RequestResponse.Documentation\</OutputPath>
    <HtmlHelpName>Agility.RequestResponse</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Agility.RequestResponse.BackEnd\Agility.RequestResponse.BackEnd.csproj" />
<DocumentationSource sourceFile="Agility.RequestResponse.Common\Agility.RequestResponse.Common.csproj" />
<DocumentationSource sourceFile="Agility.RequestResponse.FrontEnd\Agility.RequestResponse.FrontEnd.csproj" /></DocumentationSources>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>Copyright &amp;#169%3b Kristof Rennen 2010</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <HelpTitle>Agility: Request / Response</HelpTitle>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ProductTitle>Agility: Request / Response</ProductTitle>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <IndentHtml>False</IndentHtml>
    <ProjectSummary>A Request / Response Service Layer</ProjectSummary>
    <IncludeFavorites>True</IncludeFavorites>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>